- content_for :title, t('admin.header.password')

.x_panel
  .x_content
    = bootstrap_form_for [:admin, current_admin_user], url: password_update_admin_admin_users_path do |f|
      = f.password_field :password
      = f.password_field :password_confirmation
      = f.submit
