= form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put } do |f|
  h1 = t('admin.site_title')
  = f.hidden_field :reset_password_token
  div
    = f.password_field :password, class: 'form-control', placeholder: t('devise.passwords.edit.new_password'), autocomplete: 'off'
  div
    = f.password_field :password_confirmation, class: 'form-control', placeholder: t('devise.passwords.edit.confirm_new_password'), autocomplete: 'off'
  div
    = f.submit t('devise.passwords.edit.change_my_password'), class: 'btn btn-default'
