= bootstrap_form_for [:admin, resource] do |f|
  = f.text_field :email
  = f.text_field :last_name
  = f.text_field :first_name
  - if resource.new_record?
    = f.password_field :password
    = f.password_field :password_confirmation
  = f.submit
