- content_for :title, @user.email
.x_panel
  .x_content
    .pull-right
      ul.list-inline
        li = link_to t('admin.actions.edit'), edit_admin_user_path(@user), class: 'btn-edit'
        li = link_to t('admin.actions.destroy'), admin_user_path(@user), class: 'btn-destroy', method: :delete, data: { confirm: t('admin.messages.destroy.confirm') }
    .clearfix
      dt = User.human_attribute_name(:id)
      dd = @user.id
      dt = User.human_attribute_name(:email)
      dd = @user.email
      dt = User.human_attribute_name(:last_name)
      dd = @user.last_name
      dt = User.human_attribute_name(:first_name)
      dd = @user.first_name
      dt = User.human_attribute_name(:created_at)
      dd = l(@user.created_at)
      dt = User.human_attribute_name(:updated_at)
      dd = l(@user.updated_at)
